token literal names:
null
'True'
'False'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'Int'
'Float'
'Boolean'
'String'
'Null'
'By'
'Class'
'Val'
'Var'
'New'
'Return'
'In'
'Constructor'
'Destructor'
'Self'
'..'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
'::'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
INT
FLOAT
BOOLEAN
STRING
NULL
BY
CLASS
VAL
VAR
NEW
RETURN
IN
CONSTRUCTOR
DESTRUCTOR
SELF
DDOTS
WS
COMMENT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
SET
NE
GT
GTE
LT
LTE
ED
AD
LP
RP
LSB
RSB
COLON
DOT
COMMA
SEMI
LCB
RCB
ACCESS
ZEROINT
NONZEROINT
FLOATLIT
STRINGLIT
ID
Dollar_id
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
decls
classNormal
class_bodys
class_body
variable_decl
const_decl
attribute_decl
list_name
name_att
list_exp
method_decl
parameter
identifer_list
normal
constructor
destructor
block_stm
statements
statement
variable_declmethod
const_declmethod
list_namemethod
instance_method
static_method
member_access
index_operators
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
operand
literal
assignment_statement
if_statement
elseStmt
elif_stm
else_stm
foreach_stmt
break_stmt
cont_stmt
return_stmt
typ_var
class_type
array
intlit
boolit
arraylit
iar
aints
afloats
astrings
asbools
marraylists
mar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 611, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 367, 10, 31, 12, 31, 14, 31, 370, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 378, 10, 32, 12, 32, 14, 32, 381, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 389, 10, 33, 12, 33, 14, 33, 392, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 409, 10, 36, 12, 36, 14, 36, 412, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 37, 7, 37, 429, 10, 37, 12, 37, 14, 37, 432, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 443, 10, 38, 3, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 454, 10, 39, 3, 39, 3, 39, 5, 39, 458, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 465, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 471, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 478, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 499, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 519, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 533, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 543, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 560, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 569, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 578, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 584, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 590, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 597, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 604, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 7, 60, 62, 64, 70, 72, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 3, 2, 62, 63, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 58, 59, 3, 2, 3, 4, 2, 627, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 464, 3, 2, 2, 2, 80, 470, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 500, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 509, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 529, 3, 2, 2, 2, 102, 542, 3, 2, 2, 2, 104, 544, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 553, 3, 2, 2, 2, 110, 555, 3, 2, 2, 2, 112, 559, 3, 2, 2, 2, 114, 561, 3, 2, 2, 2, 116, 577, 3, 2, 2, 2, 118, 583, 3, 2, 2, 2, 120, 589, 3, 2, 2, 2, 122, 596, 3, 2, 2, 2, 124, 603, 3, 2, 2, 2, 126, 605, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 5, 4, 3, 2, 133, 136, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 142, 7, 18, 2, 2, 138, 143, 7, 62, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 51, 2, 2, 141, 143, 7, 62, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 7, 55, 2, 2, 145, 148, 5, 8, 5, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 56, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 5, 8, 5, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 10, 6, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 160, 5, 16, 9, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 51, 2, 2, 164, 168, 5, 102, 52, 2, 165, 166, 7, 39, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 54, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 51, 2, 2, 175, 179, 5, 102, 52, 2, 176, 177, 7, 39, 2, 2, 177, 180, 5, 22, 12, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 54, 2, 2, 182, 15, 3, 2, 2, 2, 183, 186, 5, 12, 7, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 189, 7, 53, 2, 2, 189, 192, 5, 18, 10, 2, 190, 192, 9, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 198, 5, 56, 29, 2, 196, 198, 7, 16, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 53, 2, 2, 200, 206, 5, 22, 12, 2, 201, 204, 5, 56, 29, 2, 202, 204, 7, 16, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 218, 5, 32, 17, 2, 208, 218, 5, 34, 18, 2, 209, 210, 9, 2, 2, 2, 210, 213, 7, 47, 2, 2, 211, 214, 5, 26, 14, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 218, 5, 36, 19, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 51, 2, 2, 221, 222, 5, 102, 52, 2, 222, 223, 7, 54, 2, 2, 223, 224, 5, 26, 14, 2, 224, 230, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 102, 52, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 28, 15, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 20, 11, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 24, 2, 2, 241, 244, 7, 47, 2, 2, 242, 245, 5, 26, 14, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 36, 19, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 5, 36, 19, 2, 253, 35, 3, 2, 2, 2, 254, 257, 7, 55, 2, 2, 255, 258, 5, 38, 20, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 56, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 5, 38, 20, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 40, 21, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 278, 5, 42, 22, 2, 268, 278, 5, 44, 23, 2, 269, 278, 5, 84, 43, 2, 270, 278, 5, 86, 44, 2, 271, 278, 5, 94, 48, 2, 272, 278, 5, 96, 49, 2, 273, 278, 5, 98, 50, 2, 274, 278, 5, 100, 51, 2, 275, 278, 5, 36, 19, 2, 276, 278, 5, 52, 27, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 51, 2, 2, 282, 286, 5, 102, 52, 2, 283, 284, 7, 39, 2, 2, 284, 287, 5, 22, 12, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 54, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 51, 2, 2, 293, 297, 5, 102, 52, 2, 294, 295, 7, 39, 2, 2, 295, 298, 5, 22, 12, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 54, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 303, 7, 53, 2, 2, 303, 306, 5, 46, 24, 2, 304, 306, 7, 62, 2, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 5, 56, 29, 2, 308, 309, 7, 52, 2, 2, 309, 310, 7, 62, 2, 2, 310, 313, 7, 47, 2, 2, 311, 314, 5, 22, 12, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 48, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 63, 2, 2, 320, 323, 7, 47, 2, 2, 321, 324, 5, 22, 12, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 5, 48, 25, 2, 328, 329, 7, 54, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 54, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 7, 50, 2, 2, 338, 339, 5, 54, 28, 2, 339, 345, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 5, 56, 29, 2, 342, 343, 7, 50, 2, 2, 343, 345, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 5, 58, 30, 2, 347, 348, 9, 3, 2, 2, 348, 349, 5, 58, 30, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 58, 30, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 9, 4, 2, 2, 355, 356, 5, 60, 31, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 60, 31, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 8, 31, 1, 2, 361, 362, 5, 62, 32, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 9, 5, 2, 2, 365, 367, 5, 62, 32, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 32, 1, 2, 372, 373, 5, 64, 33, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 9, 6, 2, 2, 376, 378, 5, 64, 33, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 33, 1, 2, 383, 384, 5, 66, 34, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 9, 7, 2, 2, 387, 389, 5, 66, 34, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 397, 5, 66, 34, 2, 395, 397, 5, 68, 35, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 7, 31, 2, 2, 399, 402, 5, 68, 35, 2, 400, 402, 5, 70, 36, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 8, 36, 1, 2, 404, 405, 5, 72, 37, 2, 405, 410, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 409, 5, 54, 28, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 71, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 8, 37, 1, 2, 414, 415, 5, 74, 38, 2, 415, 430, 3, 2, 2, 2, 416, 417, 12, 5, 2, 2, 417, 418, 7, 52, 2, 2, 418, 429, 7, 62, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 7, 52, 2, 2, 421, 422, 7, 62, 2, 2, 422, 425, 7, 47, 2, 2, 423, 426, 5, 22, 12, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 48, 2, 2, 428, 416, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 73, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 62, 2, 2, 434, 435, 7, 57, 2, 2, 435, 447, 7, 63, 2, 2, 436, 437, 7, 62, 2, 2, 437, 438, 7, 57, 2, 2, 438, 439, 7, 63, 2, 2, 439, 442, 7, 47, 2, 2, 440, 443, 5, 22, 12, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 7, 48, 2, 2, 445, 447, 5, 76, 39, 2, 446, 433, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 21, 2, 2, 449, 450, 7, 62, 2, 2, 450, 453, 7, 47, 2, 2, 451, 454, 5, 22, 12, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 7, 48, 2, 2, 456, 458, 5, 78, 40, 2, 457, 448, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 77, 3, 2, 2, 2, 459, 460, 7, 47, 2, 2, 460, 461, 5, 56, 29, 2, 461, 462, 7, 48, 2, 2, 462, 465, 3, 2, 2, 2, 463, 465, 5, 80, 41, 2, 464, 459, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 79, 3, 2, 2, 2, 466, 471, 7, 26, 2, 2, 467, 471, 7, 16, 2, 2, 468, 471, 5, 20, 11, 2, 469, 471, 5, 82, 42, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 81, 3, 2, 2, 2, 472, 478, 5, 108, 55, 2, 473, 478, 7, 60, 2, 2, 474, 478, 5, 110, 56, 2, 475, 478, 7, 61, 2, 2, 476, 478, 5, 112, 57, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 480, 5, 56, 29, 2, 480, 481, 7, 39, 2, 2, 481, 482, 5, 56, 29, 2, 482, 483, 7, 54, 2, 2, 483, 85, 3, 2, 2, 2, 484, 485, 7, 7, 2, 2, 485, 486, 7, 47, 2, 2, 486, 487, 5, 56, 29, 2, 487, 488, 7, 48, 2, 2, 488, 491, 5, 36, 19, 2, 489, 492, 5, 88, 45, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 5, 90, 46, 2, 494, 495, 5, 88, 45, 2, 495, 499, 3, 2, 2, 2, 496, 499, 5, 90, 46, 2, 497, 499, 5, 92, 47, 2, 498, 493, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 89, 3, 2, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 5, 56, 29, 2, 503, 504, 7, 48, 2, 2, 504, 505, 5, 36, 19, 2, 505, 91, 3, 2, 2, 2, 506, 507, 7, 9, 2, 2, 507, 508, 5, 36, 19, 2, 508, 93, 3, 2, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 9, 2, 2, 2, 512, 513, 7, 23, 2, 2, 513, 514, 5, 56, 29, 2, 514, 515, 7, 27, 2, 2, 515, 518, 5, 56, 29, 2, 516, 517, 7, 17, 2, 2, 517, 519, 5, 56, 29, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 48, 2, 2, 521, 522, 5, 36, 19, 2, 522, 95, 3, 2, 2, 2, 523, 524, 7, 5, 2, 2, 524, 525, 7, 54, 2, 2, 525, 97, 3, 2, 2, 2, 526, 527, 7, 6, 2, 2, 527, 528, 7, 54, 2, 2, 528, 99, 3, 2, 2, 2, 529, 532, 7, 22, 2, 2, 530, 533, 5, 56, 29, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 54, 2, 2, 535, 101, 3, 2, 2, 2, 536, 543, 7, 12, 2, 2, 537, 543, 7, 13, 2, 2, 538, 543, 7, 14, 2, 2, 539, 543, 7, 15, 2, 2, 540, 543, 5, 106, 54, 2, 541, 543, 5, 104, 53, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 103, 3, 2, 2, 2, 544, 545, 7, 62, 2, 2, 545, 105, 3, 2, 2, 2, 546, 547, 7, 11, 2, 2, 547, 548, 7, 49, 2, 2, 548, 549, 5, 102, 52, 2, 549, 550, 7, 53, 2, 2, 550, 551, 5, 108, 55, 2, 551, 552, 7, 50, 2, 2, 552, 107, 3, 2, 2, 2, 553, 554, 9, 8, 2, 2, 554, 109, 3, 2, 2, 2, 555, 556, 9, 9, 2, 2, 556, 111, 3, 2, 2, 2, 557, 560, 5, 114, 58, 2, 558, 560, 5, 126, 64, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 113, 3, 2, 2, 2, 561, 562, 7, 11, 2, 2, 562, 568, 7, 47, 2, 2, 563, 569, 5, 116, 59, 2, 564, 569, 5, 118, 60, 2, 565, 569, 5, 120, 61, 2, 566, 569, 5, 122, 62, 2, 567, 569, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 48, 2, 2, 571, 115, 3, 2, 2, 2, 572, 573, 5, 108, 55, 2, 573, 574, 7, 53, 2, 2, 574, 575, 5, 116, 59, 2, 575, 578, 3, 2, 2, 2, 576, 578, 5, 108, 55, 2, 577, 572, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 117, 3, 2, 2, 2, 579, 580, 7, 60, 2, 2, 580, 581, 7, 53, 2, 2, 581, 584, 5, 118, 60, 2, 582, 584, 7, 60, 2, 2, 583, 579, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 119, 3, 2, 2, 2, 585, 586, 7, 61, 2, 2, 586, 587, 7, 53, 2, 2, 587, 590, 5, 120, 61, 2, 588, 590, 7, 61, 2, 2, 589, 585, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 121, 3, 2, 2, 2, 591, 592, 5, 110, 56, 2, 592, 593, 7, 53, 2, 2, 593, 594, 5, 122, 62, 2, 594, 597, 3, 2, 2, 2, 595, 597, 5, 110, 56, 2, 596, 591, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 123, 3, 2, 2, 2, 598, 599, 5, 114, 58, 2, 599, 600, 7, 53, 2, 2, 600, 601, 5, 124, 63, 2, 601, 604, 3, 2, 2, 2, 602, 604, 5, 114, 58, 2, 603, 598, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 125, 3, 2, 2, 2, 605, 606, 7, 11, 2, 2, 606, 607, 7, 47, 2, 2, 607, 608, 5, 124, 63, 2, 608, 609, 7, 48, 2, 2, 609, 127, 3, 2, 2, 2, 59, 135, 142, 147, 155, 159, 168, 179, 185, 191, 197, 203, 205, 213, 217, 229, 236, 244, 257, 265, 277, 286, 297, 305, 313, 323, 333, 344, 351, 358, 368, 379, 390, 396, 401, 410, 425, 428, 430, 442, 446, 453, 457, 464, 470, 477, 491, 498, 518, 532, 542, 559, 568, 577, 583, 589, 596, 603]