TRUE=1
FALSE=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
ARRAY=9
INT=10
FLOAT=11
BOOLEAN=12
STRING=13
NULL=14
BY=15
CLASS=16
VAL=17
VAR=18
NEW=19
RETURN=20
IN=21
CONSTRUCTOR=22
DESTRUCTOR=23
SELF=24
DDOTS=25
WS=26
COMMENT=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
AND=34
OR=35
EQ=36
SET=37
NE=38
GT=39
GTE=40
LT=41
LTE=42
ED=43
AD=44
LP=45
RP=46
LSB=47
RSB=48
COLON=49
DOT=50
COMMA=51
SEMI=52
LCB=53
RCB=54
ACCESS=55
ZEROINT=56
NONZEROINT=57
FLOATLIT=58
STRINGLIT=59
ID=60
Dollar_id=61
ERROR_TOKEN=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'True'=1
'False'=2
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'Array'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Null'=14
'By'=15
'Class'=16
'Val'=17
'Var'=18
'New'=19
'Return'=20
'In'=21
'Constructor'=22
'Destructor'=23
'Self'=24
'..'=25
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'==.'=43
'+.'=44
'('=45
')'=46
'['=47
']'=48
':'=49
'.'=50
','=51
';'=52
'{'=53
'}'=54
'::'=55
